# Popular-Movies-Stage-2

./: LICENSE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.ahmetroid.popularmovies.data.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetroid/popularmovies/activity/: AboutActivity.java  DetailActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/ahmetroid/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/ahmetroid/popularmovies/data/: AppDatabase.java  AppPreferences.java  MovieContract.java  MovieDao.java  MovieDbHelper.java  MovieProvider.java  PopMovDatabase.java  PopMovPreferences.java
app/src/main/java/com/ahmetroid/popularmovies/model/: ApiResponse.java  MiniMovie.java  Movie.java  MovieDetail.java  Review.java  Video.java
app/src/main/java/com/ahmetroid/popularmovies/rest/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/ahmetroid/popularmovies/ui/: AboutActivity.java  DetailActivity.java  MainActivity.java  ReviewActivity.java
app/src/main/java/com/ahmetroid/popularmovies/utils/: GridItemDecoration.java  HorizontalItemDecoration.java  MyExecutor.java  RecyclerViewScrollListener.java
app/src/main/java/com/ahmetroid/popularmovies/viewmodel/: MainViewModel.java
app/src/main/java/com/example/ahmet/popularmovies/: DetailActivity.java  FetchMoviesTask.java  FetchVideosTask.java  MainActivity.java  MovieAdapter.java  PopMovPreferences.java  Preferences.java  VideoAdapter.java
app/src/main/java/com/example/ahmet/popularmovies/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/ahmet/popularmovies/adapter/: MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/example/ahmet/popularmovies/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  PopMovPreferences.java
app/src/main/java/com/example/ahmet/popularmovies/model/: ApiResponse.java  Movie.java  Review.java  Video.java
app/src/main/java/com/example/ahmet/popularmovies/models/: Movie.java  Review.java  Video.java  VideoInfo.java
app/src/main/java/com/example/ahmet/popularmovies/rest/: ApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/ahmet/popularmovies/task/: FetchMoviesTask.java  FetchReviewsTask.java  FetchVideosTask.java
app/src/main/java/com/example/ahmet/popularmovies/utils/: AsyncTaskCompleteListener.java  GridItemDecoration.java  HorizontalItemDecoration.java  RecyclerViewScrollListener.java  VideoItemDecoration.java
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_expand_less_black_24px.xml  ic_expand_more_black_24px.xml  ic_signal_wifi_off_white_24px.xml  ic_themoviedb.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_review.xml  detail_movie.xml  detail_review.xml  detail_video.xml  item_movie.xml  item_review.xml  item_video.xml  sort_dropdown_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml  popular_movies.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
