<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/video_item_width"
    android:layout_height="wrap_content"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/video_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/video_item_height"
            android:contentDescription="@string/content_description_video"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="@dimen/video_item_padding"
            android:paddingRight="@dimen/video_item_padding"
            android:textColor="@color/detailTextColor"
            android:textSize="@dimen/video_item_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_iv" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>